<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>NeuroMorph AI — Brain Morphometry Analysis</title>
    <meta name="description" content="AI-assisted brain morphometry analysis research prototype platform. Developed by NEOFOR">
    <meta name="author" content="NeuroMorph AI" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4GqJK6dB94XG1vVhUxZiSFJdeoE2/social-images/social-1772108735808-1b85a54c-8970-493d-9832-879e5198d407_removalai_preview.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/4GqJK6dB94XG1vVhUxZiSFJdeoE2/social-images/social-1772108735808-1b85a54c-8970-493d-9832-879e5198d407_removalai_preview.webp">
    <meta property="og:title" content="NeuroMorph AI — Brain Morphometry Analysis">
  <meta name="twitter:title" content="NeuroMorph AI — Brain Morphometry Analysis">
  <meta property="og:description" content="AI-assisted brain morphometry analysis research prototype platform. Developed by NEOFOR">
  <meta name="twitter:description" content="AI-assisted brain morphometry analysis research prototype platform. Developed by NEOFOR">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
